* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
}


#root {
    height: 100%;
    width: 100%;
}

.wrapper {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: cornsilk;
}

.menu {
    width: 20%;
    height: 100%;
    background-color: seagreen;
    padding: 5px;

    /*
    display none -- нет меню
    position absolute -- меню поверх контента
    */
}

.content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.header {
    background-color: aquamarine;
    padding: 5px;
    flex: 0 0 auto;
    /* grow shrink basis */
}

.main-content {
    flex: 1 0 auto;

    padding: 5px;
}


.footer {
    background-color: aquamarine;
    flex: 0 0 auto;
    padding: 5px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
}

.card {
    width: 100%;
    height: 300px;
    background-color: grey;
}